{
  "name": "@agents-store/deep-research-ops",
  "version": "3.1.0",
  "private": true,
  "description": "Multi-step research workflow over any search MCP servers; installs web-search-dev for the tools.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "deep-research",
    "web-research",
    "search",
    "scraping",
    "exa",
    "firecrawl",
    "jina",
    "perplexity",
    "content-extraction",
    "report-generation",
    "competitive-analysis",
    "market-research"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}