{
  "name": "@agents-store/stack-flask-sqlalchemy-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Flask + SQLAlchemy stack dev plugin for Agents Store. Integration patterns for app factory wiring, blueprint-model coordination, Flask-Login + SQLAlchemy auth, Jinja2 + query data, and full-feature recipes.",
  "license": "MIT",
  "author": {
    "name": "Agents Store",
    "url": "https://github.com/agents-store"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "stack",
    "flask-sqlalchemy",
    "dev",
    "flask",
    "sqlalchemy",
    "python"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}