{
  "name": "@agents-store/web-search-dev",
  "version": "1.2.0",
  "private": true,
  "description": "Developer reference for web search, scraping and documentation lookup — Firecrawl, Exa, Jina, Perplexity, Context7 MCP tools and REST/SDK/CLI — plus Pexels and Unsplash REST media search.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "web-search",
    "scraping",
    "firecrawl",
    "exa",
    "perplexity",
    "jina",
    "pexels",
    "unsplash",
    "context7",
    "dev"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}