{
  "name": "@agents-store/sendpulse-ops",
  "version": "2.1.0",
  "private": true,
  "description": "Sendpulse multi-channel marketing plugin. Manage chatbots (Telegram, WhatsApp, Instagram, Messenger, Viber, TikTok), CRM (contacts, deals, pipelines, boards, tasks), Courses (LMS) academies, courses and students, email campaigns, templates, addressbooks, and SMTP transactional email via 147 MCP tools.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "sendpulse",
    "email-marketing",
    "chatbots",
    "crm",
    "smtp",
    "telegram",
    "whatsapp",
    "instagram",
    "messenger",
    "viber",
    "campaigns",
    "automation",
    "leads",
    "deals",
    "pipelines"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}