{
  "name": "@agents-store/dify-dev",
  "version": "1.0.0",
  "private": true,
  "description": "Dify API dev plugin for Agents Store. Complete coverage of the Dify App Service API (chat, completion, workflows, conversations, files, audio, annotations) and the Knowledge Base / Datasets API — auth, endpoints, streaming events, curl examples, and troubleshooting.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "dify",
    "api",
    "llm",
    "chatbot",
    "workflow",
    "knowledge-base",
    "rag",
    "dev",
    "llm-platform"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}