{
  "name": "@agents-store/n8n-provision",
  "version": "1.1.1",
  "private": true,
  "description": "n8n instance provisioning plugin. Discover workflows from the official template library (12,900+ templates), GitHub repos, and community platforms, then analyze, import, and batch-deploy them to provision an n8n instance.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "n8n",
    "workflow",
    "automation",
    "provision",
    "templates",
    "import",
    "deploy",
    "batch",
    "community"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}