{
  "name": "@agents-store/project-template-dev",
  "version": "2.2.1",
  "private": true,
  "description": "Manage project template hierarchy with unified improvement workflow. Route fixes to plugins or parent templates automatically, quick-capture ideas for later, and run unified end-of-session reviews covering both plugins and templates.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "project-template",
    "template-hierarchy",
    "feedback",
    "scaffold",
    "stack",
    "CLAUDE.md",
    "skills",
    "agents",
    "commands",
    "improve",
    "capture",
    "unified-wrap-up"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}