{
  "name": "@agents-store/restic-dev",
  "version": "1.0.0",
  "description": "restic backup plugin for Agents Store. Set up encrypted daily backups on any Linux server to S3-compatible storage (Cloudflare R2): server recon + restic install, auto-discovery of all Docker volumes/mounts and databases, R2 repository init, a partial-failure-tolerant backup script with logical DB dumps and retention, timezone-aware systemd/cron scheduling, verification, monitoring/dead-man's-switch, and disaster recovery. File-based knowledge, no MCP, no stored credentials.",
  "license": "MIT",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "restic",
    "backup",
    "restore",
    "cloudflare-r2",
    "s3",
    "object-storage",
    "docker",
    "postgres",
    "disaster-recovery",
    "systemd",
    "encryption",
    "infrastructure",
    "dev"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}