{
  "name": "@agents-store/stack-directus-nextjs",
  "version": "2.0.0",
  "private": true,
  "description": "Directus + Next.js architecture plugin. How Directus (content, files, access) and a Next.js App Router frontend fit together: who holds the token, how the cache is invalidated, how assets and types cross the boundary, who owns the session, and a production checklist. Tool knowledge comes from its dependencies.",
  "license": "MIT",
  "author": {
    "name": "Agents Store",
    "url": "https://github.com/agents-store"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "stack",
    "directus-nextjs",
    "architecture",
    "directus",
    "nextjs",
    "headless-cms",
    "app-router"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}