{
  "name": "@agents-store/stack-directus-nextjs-dev",
  "version": "1.0.3",
  "private": true,
  "description": "Directus + Next.js stack dev plugin. Integrates Directus headless CMS with Next.js App Router for content-driven applications.",
  "license": "MIT",
  "author": {
    "name": "Agents Store",
    "url": "https://github.com/agents-store"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "agents-store",
    "stack",
    "directus-nextjs",
    "dev",
    "directus",
    "nextjs",
    "headless-cms",
    "app-router"
  ],
  "files": [
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ]
}